index index.php index.html index.htm;



location ~ \.php$ {
	# Zero-day exploit defense.
	# http://forum.nginx.org/read.php?2,88845,page=3
	# Won't work properly (404 error) if the file is not stored on this server, which is entirely possible with php-fpm/php-fcgi.
	# Comment the 'try_files' line out if you set up php-fpm/php-fcgi on another machine.  And then cross your fingers that you won't get hacked.
	try_files $uri =404;

	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	include /etc/nginx/fastcgi_params;

	# As explained in http://kbeezie.com/view/php-self-path-nginx/ some fastcgi_param are missing from fastcgi_params.
	# Keep these parameters for compatibility with old PHP scripts using them.
	fastcgi_param PATH_INFO       $fastcgi_path_info;
	fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	

	fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
	fastcgi_index   index.php;
	#fastcgi_pass    127.0.0.1:9000;
	fastcgi_pass   unix:/var/run/php5-fpm.sock;

	# Some default config
	#fastcgi_connect_timeout        60;
	#fastcgi_send_timeout          180;
	#fastcgi_read_timeout          180;
	#fastcgi_buffer_size          256k;
	#fastcgi_buffers            8 256k;
	#fastcgi_busy_buffers_size    256k;
	#fastcgi_temp_file_write_size 256k;

	#fastcgi_intercept_errors    on;
	fastcgi_ignore_client_abort off;	
    
	
	fastcgi_connect_timeout 90;
	fastcgi_send_timeout 180;
	fastcgi_read_timeout 180;
	fastcgi_buffer_size 1024K;
	fastcgi_buffers 16 512k;
	fastcgi_busy_buffers_size 1024k;
	fastcgi_temp_file_write_size 1024k;
	fastcgi_intercept_errors on;
	fastcgi_pass_header *;
    
    
}