# Basic h5bp rules

include conf.d/w3tc.conf;
include conf.d/expires.conf;
include conf.d/x-ua-compatible.conf;
include conf.d/cache-busting.conf;
include conf.d/cache-file-descriptors.conf;
include conf.d/cross-domain-fonts.conf;
include conf.d/cross-domain-ajax.conf;
include conf.d/protect-system-files.conf;
include conf.d/no-transform.conf;